<project name="Rummikub" basedir="." default="all" >
	
    <description>
        The buildfile for rummikub
    </description>

	<!-- File structure -->
    <property name="src"            value="src"/>
    <property name="bin"            value="bin"/>
    <property name="dist"           value="dist"/>
    <property name="docs"           value="docs"/>
	
    <!-- Program and arguments -->
	<property name="package"        value="rummikub"/>
    <property name="server.name"    value="Server"/>
    <property name="rai.name"       value="RAIclient"/>
	<property name="hint.name"      value="HintClient"/>
	
    <property name="server.Address" value="localhost"/>
    <property name="num.players"     value="2"/>
	
    <!--**************************************************************-->
    <!--*************** DONT TOUCH BELLOW THIS LINE ******************-->
    <!--**************************************************************-->

    <target name="all" 	    depends="javadoc, server_jar, rai_jar, game_jar, hint_jar" />
	<target name="game"     depends="game_jar, game_run"/>
    <target name="server" 	depends="server_jar, server_run"/>
	<target name="rai"      depends="rai_jar, rai_run"/>
	<target name="hint"     depends="hint_jar"/>
                
	
    <!-- Server Build -->
    <target name="server_class">
        <mkdir dir="${bin}"/>
        <javac includeantruntime="false" source="1.6" target="1.6" srcdir="${src}" 
        	destdir="${bin}" debug="true" debuglevel="lines,vars,source"/>
    </target>
	
    <target name="server_jar" depends="server_class">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/${server.name}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${package}.${server.name}"/>
            </manifest>
        </jar>
    </target>
	
	
	<!-- RAI Client Build -->
    <target name="rai_class">
        <mkdir dir="${bin}"/>
        <javac includeantruntime="false" source="1.6" target="1.6" srcdir="${src}"
            destdir="${bin}" debug="true" debuglevel="lines,vars,source" />
    </target>
    
    <target name="rai_jar" depends="rai_class">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/${rai.name}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${package}.${rai.name}"/>
            </manifest>
        </jar>
    </target>
	
	
	<!-- Game Build -->
    <target name="game_class" description="An automated game between AIs">
        <mkdir dir="${bin}"/>
        <javac includeantruntime="false" source="1.6" target="1.6" srcdir="${src}" 
            destdir="${bin}" debug="true" debuglevel="lines,vars,source"/>
    </target>
    
    <target name="game_jar" depends="game_class">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/${ant.project.name}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${package}.${ant.project.name}"/>
            </manifest>
        </jar>
    </target>
	
	
	<!-- Hint Build -->
    <target name="hint_class">
        <mkdir dir="${bin}"/>
        <javac includeantruntime="false" source="1.6" target="1.6" srcdir="${src}" 
            destdir="${bin}" debug="true" debuglevel="lines,vars,source"/>
    </target>
    
    <target name="hint_jar" depends="hint_class">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/${hint.name}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${package}.${hint.name}"/>
            </manifest>
        </jar>
    </target>


    <!-- Running the programs -->
    <target name="server_run" description="Run the server">
        <java jar="${dist}/${server.name}.jar" fork="true">
            <arg value="${num.players}"/>
        </java>
    </target>
	
	<target name="rai_run" description="Run the client">
        <java jar="${dist}/${rai.name}.jar" fork="true">
            <arg value="${server.Address}"/>
        </java>
    </target>
	
	<target name="game_run" description="Run the automated demo of the game">
        <java jar="${dist}/${ant.project.name}.jar" fork="true" >
        	<arg value="${num.players}"/>
        </java>
    </target>
	
	<target name="hint_run" description="Run the demo of the hint system">
        <java jar="${dist}/${hint.name}.jar" fork="true" >
            <arg value="false"/>
        </java>
    </target>
	
		
    <!-- Clean + Javadocs -->		
    <target name="clean" description="Removes all .class and .jar files">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
	    
    <target name="javadoc" description="Generates Javadocs">
        <delete dir="${docs}"/>
        <javadoc sourcepath="${src}" destdir="${docs}" private="true" use="true" header="true" footer="true" windowtitle="Checkers Documentation"/>
    </target>
</project>
